VITE_SERVER_PATH = http://hzsystem.back:8000/
VITE_WEBSOCKET_PATH = ws://hzsystem.back:8001/
VITE_FILE_UPLOAD_URL = /hzadmin/client/public/upload_file/
VITE_APP_LOGO = map
VITE_APP_TITLE=芯绮系统
VITE_APP_VERSION = 1.0.0
