# 全局公共参数

**全局Header参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**全局Query参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**全局Body参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**全局认证方式**

> 无需认证

# 状态码说明

| 状态码 | 中文描述 |
| --- | ---- |
| 暂无参数 |

# 关于知识库

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 13:25:35

> 更新时间: 2025-08-24 13:33:40

```text
暂无描述
```

**目录Header参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| Cookie | csrftoken=yfkLzykD273y9wolRw3NY7v3urIAy02I; sessionid=vf62pgz9r0xh1nj8f8butc9hrdp6jk8q | string | 是 | - |

**目录Query参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**目录Body参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**目录认证信息**

> 继承父级

**请求Header参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| Cookie | csrftoken=yfkLzykD273y9wolRw3NY7v3urIAy02I; sessionid=vf62pgz9r0xh1nj8f8butc9hrdp6jk8q | string | 是 | - |

**Query**

## 获取文章分类列表

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 13:27:58

> 更新时间: 2025-08-24 13:29:14

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/client/knowledge/categories/

**请求方式**

> GET

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":null,"data":[{"id":1,"name":"Python开发","description":"Python编程语言相关知识","parent":null,"sort_order":1,"is_active":true,"created_at":"2025-08-24T13:24:59.924625","updated_at":"2025-08-24T13:24:59.924625","children_count":0,"articles_count":1,"full_path":"Python开发"},{"id":2,"name":"Django框架","description":"Django Web框架开发指南","parent":null,"sort_order":2,"is_active":true,"created_at":"2025-08-24T13:24:59.928623","updated_at":"2025-08-24T13:24:59.929626","children_count":0,"articles_count":2,"full_path":"Django框架"},{"id":3,"name":"前端开发","description":"HTML、CSS、JavaScript前端技术","parent":null,"sort_order":3,"is_active":true,"created_at":"2025-08-24T13:24:59.933623","updated_at":"2025-08-24T13:24:59.933623","children_count":0,"articles_count":1,"full_path":"前端开发"},{"id":4,"name":"数据库","description":"数据库设计与优化","parent":null,"sort_order":4,"is_active":true,"created_at":"2025-08-24T13:24:59.937625","updated_at":"2025-08-24T13:24:59.937625","children_count":0,"articles_count":1,"full_path":"数据库"},{"id":5,"name":"系统运维","description":"服务器运维与部署","parent":null,"sort_order":5,"is_active":true,"created_at":"2025-08-24T13:24:59.941624","updated_at":"2025-08-24T13:24:59.941624","children_count":0,"articles_count":1,"full_path":"系统运维"}]}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 获取知识文章列表

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 13:29:27

> 更新时间: 2025-08-24 14:08:37

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/client/knowledge/articles/?category_id=1&page=1&page_size=10

**请求方式**

> GET

**Content-Type**

> none

**请求Query参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| category_id | 1 | string | 是 | - |
| page | 1 | string | 是 | - |
| page_size | 10 | string | 是 | - |

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":null,"data":{"total":1,"page":1,"page_size":10,"articles":[{"id":1,"title":"Python基础语法入门","summary":"Python编程语言的基础语法介绍，包括变量、数据类型、控制结构和函数定义。","image":null,"category_name":"Python开发","author_name":"admin","status":"published","tags_list":["Python","基础","语法","入门"],"view_count":158,"like_count":23,"is_featured":false,"created_at":"2025-08-24T13:25:40.428888","updated_at":"2025-08-24T13:25:40.428888","published_at":null}]}}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 获取知识文章详细内容

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 13:29:59

> 更新时间: 2025-08-24 13:30:10

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/client/knowledge/articles/1/

**请求方式**

> GET

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":null,"data":{"id":1,"title":"Python基础语法入门","content":"# Python基础语法入门\n\n## 变量和数据类型\n\nPython是一种动态类型语言，变量不需要声明类型：\n\npython\n# 字符串\nname = \"Hello World\"\n\n# 整数\nage = 25\n\n# 浮点数\nheight = 1.75\n\n# 布尔值\nis_student = True\n\n\n## 控制结构\n\n### 条件语句\npython\nif age >= 18:\n    print(\"成年人\")\nelse:\n    print(\"未成年人\")\n\n\n### 循环语句\npython\n# for循环\nfor i in range(5):\n    print(i)\n\n# while循环\ncount = 0\nwhile count < 5:\n    print(count)\n    count += 1\n\n\n## 函数定义\npython\ndef greet(name):\n    return f\"Hello, {name}!\"\n\nresult = greet(\"Python\")\nprint(result)\n","summary":"Python编程语言的基础语法介绍，包括变量、数据类型、控制结构和函数定义。","image":null,"category":1,"category_name":"Python开发","author":14,"author_name":"admin","status":"published","tags":"Python,基础,语法,入门","tags_list":["Python","基础","语法","入门"],"view_count":157,"like_count":23,"is_featured":false,"sort_order":0,"created_at":"2025-08-24T13:25:40.428888","updated_at":"2025-08-24T13:25:40.428888","published_at":null,"is_liked":false}}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 给指定文章点赞

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 13:33:28

> 更新时间: 2025-08-24 14:06:48

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/client/knowledge/articles/1/like/

**请求方式**

> GET

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{
	"code": 200,
	"msg": "点赞成功",
	"data": {
		"is_liked": true,
		"like_count": 24
	}
}
```

* 失败(404)

```javascript
暂无数据
```

**Query**
