# 全局公共参数

**全局Header参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**全局Query参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**全局Body参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**全局认证方式**

> 无需认证

# 状态码说明

| 状态码 | 中文描述 |
| --- | ---- |
| 暂无参数 |

# 管理端知识库

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:17:14

> 更新时间: 2025-08-24 14:17:39

```text
暂无描述
```

**目录Header参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| Cookie | csrftoken=yfkLzykD273y9wolRw3NY7v3urIAy02I; sessionid=vf62pgz9r0xh1nj8f8butc9hrdp6jk8q | string | 是 | - |

**目录Query参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**目录Body参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| 暂无参数 |

**目录认证信息**

> 继承父级

**请求Header参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| Cookie | csrftoken=yfkLzykD273y9wolRw3NY7v3urIAy02I; sessionid=vf62pgz9r0xh1nj8f8butc9hrdp6jk8q | string | 是 | - |

**Query**

## 获取文章列表

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:18:28

> 更新时间: 2025-08-24 14:36:10

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/list/

**请求方式**

> GET

**Content-Type**

> none

**请求Query参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| query | - | string | 是 | 搜索关键词（标题、内容、摘要、标签） |
| page | - | string | 是 | 页码，默认1 |
| page_size | - | string | 是 | 每页数量，默认10 |
| status | - | string | 是 | draft/published/archived |
| category_id | - | string | 是 | 分类ID |
| author_id | - | string | 是 | 作者ID |
| start_date | - | string | 是 | 开始日期 |
| end_date | - | string | 是 | 结束日期 |

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":null,"data":{"total":6,"page":1,"page_size":10,"articles":[{"id":6,"title":"RESTful API设计规范","summary":"RESTful API设计的完整规范，包括HTTP方法使用、URL设计、响应格式和状态码规范。","image":null,"category_name":"Django框架","author_name":"admin","status":"published","tags_list":["RESTful","API","设计规范","HTTP","后端"],"view_count":267,"like_count":45,"is_featured":false,"created_at":"2025-08-24T13:25:40.448438","updated_at":"2025-08-24T13:25:40.448438","published_at":null},{"id":5,"title":"Docker容器化部署实践","summary":"Docker容器化部署的实践指南，包括Dockerfile编写、Docker Compose使用和部署最佳实践。","image":null,"category_name":"系统运维","author_name":"admin","status":"published","tags_list":["Docker","容器化","部署","运维","DevOps"],"view_count":145,"like_count":28,"is_featured":false,"created_at":"2025-08-24T13:25:40.444438","updated_at":"2025-08-24T13:25:40.444438","published_at":null},{"id":4,"title":"MySQL索引优化指南","summary":"MySQL数据库索引优化的完整指南，包括索引类型、优化原则和查询优化技巧。","image":null,"category_name":"数据库","author_name":"admin","status":"published","tags_list":["MySQL","索引","优化","数据库","性能"],"view_count":178,"like_count":31,"is_featured":false,"created_at":"2025-08-24T13:25:40.441437","updated_at":"2025-08-24T13:25:40.441437","published_at":null},{"id":3,"title":"Vue3组合式API详解","summary":"Vue3组合式API的详细介绍，包括setup函数、响应式API和组合函数的使用。","image":null,"category_name":"前端开发","author_name":"admin","status":"published","tags_list":["Vue3","组合式API","前端","JavaScript"],"view_count":234,"like_count":42,"is_featured":false,"created_at":"2025-08-24T13:25:40.437441","updated_at":"2025-08-24T13:25:40.437441","published_at":null},{"id":2,"title":"Django模型设计最佳实践","summary":"Django模型设计的最佳实践，包括字段选择、关系设计和模型方法定义。","image":null,"category_name":"Django框架","author_name":"admin","status":"published","tags_list":["Django","模型","数据库","最佳实践"],"view_count":89,"like_count":15,"is_featured":false,"created_at":"2025-08-24T13:25:40.433435","updated_at":"2025-08-24T13:25:40.433435","published_at":null},{"id":1,"title":"Python基础语法入门","summary":"Python编程语言的基础语法介绍，包括变量、数据类型、控制结构和函数定义。","image":null,"category_name":"Python开发","author_name":"admin","status":"draft","tags_list":["Python","基础","语法","入门"],"view_count":163,"like_count":24,"is_featured":false,"created_at":"2025-08-24T13:25:40.428888","updated_at":"2025-08-24T13:25:40.428888","published_at":"2025-08-24T14:34:55.871946"}]}}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 获取指定文章的详细信息

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:28:56

> 更新时间: 2025-08-24 14:36:30

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/1/

**请求方式**

> GET

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":null,"data":{"id":1,"title":"Python基础语法入门","content":"# Python基础语法入门\n\n## 变量和数据类型\n\nPython是一种动态类型语言，变量不需要声明类型：\n\npython\n# 字符串\nname = \"Hello World\"\n\n# 整数\nage = 25\n\n# 浮点数\nheight = 1.75\n\n# 布尔值\nis_student = True\n\n\n## 控制结构\n\n### 条件语句\npython\nif age >= 18:\n    print(\"成年人\")\nelse:\n    print(\"未成年人\")\n\n\n### 循环语句\npython\n# for循环\nfor i in range(5):\n    print(i)\n\n# while循环\ncount = 0\nwhile count < 5:\n    print(count)\n    count += 1\n\n\n## 函数定义\npython\ndef greet(name):\n    return f\"Hello, {name}!\"\n\nresult = greet(\"Python\")\nprint(result)\n","summary":"Python编程语言的基础语法介绍，包括变量、数据类型、控制结构和函数定义。","image":null,"category":1,"category_name":"Python开发","author":14,"author_name":"admin","status":"draft","tags":"Python,基础,语法,入门","tags_list":["Python","基础","语法","入门"],"view_count":163,"like_count":24,"is_featured":false,"sort_order":0,"created_at":"2025-08-24T13:25:40.428888","updated_at":"2025-08-24T13:25:40.428888","published_at":"2025-08-24T14:34:55.871946","is_liked":true}}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 更新指定文章

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:29:12

> 更新时间: 2025-08-24 14:42:21

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/1/update/

**请求方式**

> PUT

**Content-Type**

> json

**请求Body参数**

```javascript
{
	"title": "更新后的文章标题",
	"content": "更新后的文章内容aassda",
	"status": "published"
}
```

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":"文章更新成功","data":null}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 删除指定文章

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:30:42

> 更新时间: 2025-08-24 14:40:47

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/4/

**请求方式**

> DELETE

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":201,"msg":"不支持DELETE方法","data":null}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 批量删除文章

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:31:08

> 更新时间: 2025-08-24 14:41:16

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/batch_delete/

**请求方式**

> POST

**Content-Type**

> json

**请求Query参数**

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述 |
| --- | --- | ---- | ---- | ---- |
| article_ids | [5,6] | string | 是 | id数组 |

**请求Body参数**

```javascript
{
    "article_ids":[5,6]
}
```

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":"成功删除2篇文章","data":null}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 发布文章

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:34:46

> 更新时间: 2025-08-24 14:34:58

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/1/publish/

**请求方式**

> POST

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":"文章发布成功","data":null}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 取消发布

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:35:14

> 更新时间: 2025-08-24 14:43:38

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/1/unpublish/

**请求方式**

> POST

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":"文章已取消发布","data":null}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 创建文章

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:43:14

> 更新时间: 2025-08-24 14:44:20

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/create/

**请求方式**

> POST

**Content-Type**

> json

**请求Body参数**

```javascript
{
	"title": "文章标题",
	"content": "文章内容，支持Markdown格式",
	"summary": "文章摘要",
	"image": "static/public/sample_images/knowledge_article_1.svg",
	"category": 1,
	"tags": "标签1,标签2,标签3",
	"is_featured": false,
	"sort_order": 0
}
```

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":"文章创建成功","data":{"id":7}}
```

* 失败(404)

```javascript
暂无数据
```

**Query**

## 获取文章统计信息

> 创建人: 0120suileyan

> 更新人: 0120suileyan

> 创建时间: 2025-08-24 14:43:16

> 更新时间: 2025-08-24 14:43:16

```text
暂无描述
```

**接口状态**

> 开发中

**接口URL**

> /hzadmin/admin/article/statistics/

**请求方式**

> GET

**Content-Type**

> none

**认证方式**

> 继承父级

**响应示例**

* 成功(200)

```javascript
{"code":200,"msg":null,"data":{"basic_stats":{"total_articles":6,"published_articles":5,"draft_articles":1,"archived_articles":0,"featured_articles":0},"category_stats":[{"id":2,"name":"Django框架","articles_count":2},{"id":1,"name":"Python开发","articles_count":1},{"id":3,"name":"前端开发","articles_count":1},{"id":4,"name":"数据库","articles_count":1},{"id":5,"name":"系统运维","articles_count":1}],"author_stats":[{"id":14,"username":"admin","articles_count":6},{"id":4,"username":"1234","articles_count":0},{"id":10,"username":"Admin123","articles_count":0},{"id":3,"username":"LUOBO","articles_count":0},{"id":12,"username":"fdsaf","articles_count":0},{"id":9,"username":"hhh","articles_count":0},{"id":1,"username":"pppp","articles_count":0},{"id":13,"username":"test_user","articles_count":0},{"id":15,"username":"testuser","articles_count":0},{"id":7,"username":"xiaoyu","articles_count":0}],"recent_articles":[{"id":6,"title":"RESTful API设计规范","summary":"RESTful API设计的完整规范，包括HTTP方法使用、URL设计、响应格式和状态码规范。","image":null,"category_name":"Django框架","author_name":"admin","status":"published","tags_list":["RESTful","API","设计规范","HTTP","后端"],"view_count":267,"like_count":45,"is_featured":false,"created_at":"2025-08-24T13:25:40.448438","updated_at":"2025-08-24T13:25:40.448438","published_at":null},{"id":5,"title":"Docker容器化部署实践","summary":"Docker容器化部署的实践指南，包括Dockerfile编写、Docker Compose使用和部署最佳实践。","image":null,"category_name":"系统运维","author_name":"admin","status":"published","tags_list":["Docker","容器化","部署","运维","DevOps"],"view_count":145,"like_count":28,"is_featured":false,"created_at":"2025-08-24T13:25:40.444438","updated_at":"2025-08-24T13:25:40.444438","published_at":null},{"id":4,"title":"MySQL索引优化指南","summary":"MySQL数据库索引优化的完整指南，包括索引类型、优化原则和查询优化技巧。","image":null,"category_name":"数据库","author_name":"admin","status":"published","tags_list":["MySQL","索引","优化","数据库","性能"],"view_count":178,"like_count":31,"is_featured":false,"created_at":"2025-08-24T13:25:40.441437","updated_at":"2025-08-24T13:25:40.441437","published_at":null},{"id":3,"title":"Vue3组合式API详解","summary":"Vue3组合式API的详细介绍，包括setup函数、响应式API和组合函数的使用。","image":null,"category_name":"前端开发","author_name":"admin","status":"published","tags_list":["Vue3","组合式API","前端","JavaScript"],"view_count":234,"like_count":42,"is_featured":false,"created_at":"2025-08-24T13:25:40.437441","updated_at":"2025-08-24T13:25:40.437441","published_at":null},{"id":2,"title":"Django模型设计最佳实践","summary":"Django模型设计的最佳实践，包括字段选择、关系设计和模型方法定义。","image":null,"category_name":"Django框架","author_name":"admin","status":"published","tags_list":["Django","模型","数据库","最佳实践"],"view_count":89,"like_count":15,"is_featured":false,"created_at":"2025-08-24T13:25:40.433435","updated_at":"2025-08-24T13:25:40.433435","published_at":null}]}}
```

* 失败(404)

```javascript
暂无数据
```

**Query**
