{
  "common": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "reset": "Reset",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "welcome": "Welcome",
    "description": "A modern management system based on Vue 3",
    "user": "User",
    "about": "About Us",
    "links": "Quick Links",
    "help": "Help",
    "contact": "Contact Us",
    "privacy": "Privacy Policy",
    "phone": "Phone",
    "all_rights_reserved": "All rights reserved"
  },
  "menu": {
    "home": "Home",
    "dashboard": "Dashboard",
    "users": "Users",
    "settings": "Settings",
    "navigation": "Navigation",
    "reports": "Reports",
    "profile": "Profile",
    "logout": "Logout",
    "system": "System Management",
    "userManagement": "User Management",
    "roleManagement": "Role Management",
    "permission": "Permission Management",
    "menuPermission": "Menu Permission",
    "apiPermission": "API Permission",
    "content": "Content Management",
    "articles": "Articles",
    "categories": "Categories",
    "admin": "admin",
    "stats": "stats",
    "websocket": "websocket",
    "knowledge": "Knowledge Base",
    "templates": "Templates",
    "index": "index"
  },
  "form": {
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "phone": "Phone",
    "name": "Name",
    "required": "This field is required",
    "invalid_email": "Invalid email format",
    "password_min_length": "Password must be at least 6 characters"
  },
  "message": {
    "login_success": "Login successful",
    "login_failed": "Login failed",
    "logout_success": "Logout successful",
    "save_success": "Save successful",
    "delete_success": "Delete successful",
    "operation_failed": "Operation failed"
  },
  "demo": {
    "title": "Element Plus + i18n Internationalization Test",
    "subtitle": "Testing Element Plus components with i18n internationalization",
    "language_switch": "Language Switch",
    "current_language": "Current Language",
    "chinese": "中文",
    "english": "English",
    "japanese": "日本語",
    "button_component": "Button Component",
    "primary_button": "Primary Button",
    "success_button": "Success Button",
    "warning_button": "Warning Button",
    "danger_button": "Danger Button",
    "info_button": "Info Button",
    "date_picker": "Date Picker",
    "select_date": "Select Date",
    "select_datetime": "Select Date Time",
    "form_component": "Form Component",
    "username_label": "Username",
    "username_placeholder": "Please enter username",
    "selector_label": "Selector",
    "selector_placeholder": "Please select",
    "option1": "Option 1",
    "option2": "Option 2",
    "option3": "Option 3",
    "switch_label": "Switch",
    "theme_toggle": "Toggle Theme",
    "current_theme": "Current",
    "language_switched": "Language switched to",
    "element_message": "This is an Element Plus message notification"
  },
  "theme": {
    "title": "Theme",
    "light": "Light",
    "dark": "Dark",
    "switchToDark": "Switch to Dark Mode",
    "switchToLight": "Switch to Light Mode",
    "cupcake": "Cupcake",
    "bumblebee": "Bumblebee",
    "emerald": "Emerald",
    "corporate": "Corporate",
    "synthwave": "Synthwave",
    "retro": "Retro",
    "cyberpunk": "Cyberpunk",
    "valentine": "Valentine",
    "halloween": "Halloween",
    "garden": "Garden",
    "forest": "Forest",
    "aqua": "Aqua",
    "lofi": "Lofi",
    "pastel": "Pastel",
    "fantasy": "Fantasy",
    "wireframe": "Wireframe",
    "black": "Black",
    "luxury": "Luxury",
    "dracula": "Dracula",
    "cmyk": "CMYK",
    "autumn": "Autumn",
    "business": "Business",
    "acid": "Acid",
    "lemonade": "Lemonade",
    "night": "Night",
    "coffee": "Coffee",
    "winter": "Winter"
  },
  "colorTheme": {
    "title": "Color Theme",
    "blue": "Classic Blue",
    "green": "Eco Green",
    "purple": "Dream Purple",
    "orange": "Vibrant Orange",
    "cyan": "Tech Cyan",
    "pink": "Romantic Pink"
  },
  "header": {
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "register": "Register"
  }
}