{
  "common": {
    "confirm": "確認",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "search": "検索",
    "reset": "リセット",
    "submit": "送信",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "loading": "読み込み中...",
    "success": "成功",
    "error": "エラー",
    "warning": "警告",
    "info": "情報",
    "welcome": "ようこそ",
    "description": "Vue 3ベースのモダンな管理システム",
    "user": "ユーザー",
    "about": "私たちについて",
    "links": "クイックリンク",
    "help": "ヘルプ",
    "contact": "お問い合わせ",
    "privacy": "プライバシーポリシー",
    "phone": "電話",
    "all_rights_reserved": "全著作権所有"
  },
  "menu": {
    "home": "ホーム",
    "dashboard": "ダッシュボード",
    "user": "ユーザー管理",
    "settings": "設定",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "navigation": "ナビゲーション",
    "reports": "レポート管理",
    "system": "システム管理",
    "userManagement": "ユーザー管理",
    "roleManagement": "ロール管理",
    "permission": "権限管理",
    "menuPermission": "メニュー権限",
    "apiPermission": "API権限",
    "content": "コンテンツ管理",
    "articles": "記事管理",
    "categories": "カテゴリ管理",
    "admin": "管理",
    "stats": "統計",
    "websocket": "WebSocket",
    "knowledge": "ナレッジベース",
    "templates": "テンプレート",
    "index": "インデックス"
  },
  "form": {
    "username": "ユーザー名",
    "password": "パスワード",
    "email": "メールアドレス",
    "phone": "電話番号",
    "name": "名前",
    "required": "この項目は必須です",
    "invalid_email": "無効なメール形式です",
    "password_min_length": "パスワードは6文字以上である必要があります"
  },
  "message": {
    "login_success": "ログイン成功",
    "login_failed": "ログイン失敗",
    "logout_success": "ログアウト成功",
    "save_success": "保存成功",
    "delete_success": "削除成功",
    "operation_failed": "操作失敗"
  },
  "demo": {
    "title": "Element Plus + i18n 国際化テスト",
    "subtitle": "Element Plus コンポーネントと i18n 国際化の連携テスト",
    "language_switch": "言語切り替え",
    "current_language": "現在の言語",
    "chinese": "中文",
    "english": "English",
    "japanese": "日本語",
    "button_component": "ボタンコンポーネント",
    "primary_button": "プライマリボタン",
    "success_button": "成功ボタン",
    "warning_button": "警告ボタン",
    "danger_button": "危険ボタン",
    "info_button": "情報ボタン",
    "date_picker": "日付ピッカー",
    "select_date": "日付を選択",
    "select_datetime": "日時を選択",
    "form_component": "フォームコンポーネント",
    "username_label": "ユーザー名",
    "username_placeholder": "ユーザー名を入力してください",
    "selector_label": "セレクター",
    "selector_placeholder": "選択してください",
    "option1": "オプション1",
    "option2": "オプション2",
    "option3": "オプション3",
    "switch_label": "スイッチ",
    "theme_toggle": "テーマ切り替え",
    "current_theme": "現在",
    "language_switched": "言語が切り替わりました",
    "element_message": "これは Element Plus メッセージ通知です"
  },
  "theme": {
    "title": "テーマ",
    "light": "ライト",
    "dark": "ダーク",
    "switchToDark": "ダークモードに切り替え",
    "switchToLight": "ライトモードに切り替え"
  },
  "header": {
    "login": "ログイン",
    "logout": "ログアウト",
    "profile": "プロフィール",
    "settings": "設定",
    "register": "登録"
  }
}