{
  "common": {
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "reset": "重置",
    "submit": "提交",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "loading": "加载中...",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "welcome": "欢迎",
    "description": "这是一个基于Vue 3的现代化管理系统",
    "user": "用户",
    "about": "关于我们",
    "links": "快速链接",
    "help": "帮助",
    "contact": "联系我们",
    "privacy": "隐私政策",
    "phone": "电话",
    "all_rights_reserved": "版权所有"
  },
  "menu": {
    "home": "首页",
    "dashboard": "仪表盘",
    "user": "用户管理",
    "settings": "设置",
    "profile": "个人资料",
    "logout": "退出登录",
    "navigation": "导航菜单",
    "reports": "报表管理",
    "system": "系统管理",
    "userManagement": "用户管理",
    "roleManagement": "角色管理",
    "permission": "权限管理",
    "menuPermission": "菜单权限",
    "apiPermission": "接口权限",
    "content": "内容管理",
    "articles": "文章管理",
    "categories": "分类管理",
    "admin": "管理",
    "stats": "统计",
    "websocket": "websocket",
    "knowledge": "知识库",
    "templates": "模板",
    "index": "首页"
  },
  "form": {
    "username": "用户名",
    "password": "密码",
    "email": "邮箱",
    "phone": "手机号",
    "name": "姓名",
    "required": "此字段为必填项",
    "invalid_email": "邮箱格式不正确",
    "password_min_length": "密码至少需要6位字符"
  },
  "message": {
    "login_success": "登录成功",
    "login_failed": "登录失败",
    "logout_success": "退出成功",
    "save_success": "保存成功",
    "delete_success": "删除成功",
    "operation_failed": "操作失败"
  },
  "demo": {
    "title": "Element Plus + i18n 国际化测试",
    "subtitle": "测试 Element Plus 组件与 i18n 国际化联动",
    "language_switch": "语言切换",
    "current_language": "当前语言",
    "chinese": "中文",
    "english": "English",
    "japanese": "日本語",
    "button_component": "按钮组件",
    "primary_button": "主要按钮",
    "success_button": "成功按钮",
    "warning_button": "警告按钮",
    "danger_button": "危险按钮",
    "info_button": "信息按钮",
    "date_picker": "日期选择器",
    "select_date": "选择日期",
    "select_datetime": "选择日期时间",
    "form_component": "表单组件",
    "username_label": "用户名",
    "username_placeholder": "请输入用户名",
    "selector_label": "选择器",
    "selector_placeholder": "请选择",
    "option1": "选项1",
    "option2": "选项2",
    "option3": "选项3",
    "switch_label": "开关",
    "theme_toggle": "切换主题",
    "current_theme": "当前",
    "language_switched": "语言已切换到",
    "element_message": "这是一个 Element Plus 消息提示"
  },
  "theme": {
    "title": "主题",
    "light": "浅色",
    "dark": "深色",
    "switchToDark": "切换到深色模式",
    "switchToLight": "切换到浅色模式",
    "cupcake": "纸杯蛋糕",
    "bumblebee": "大黄蜂",
    "emerald": "翡翠",
    "corporate": "企业",
    "synthwave": "合成波",
    "retro": "复古",
    "cyberpunk": "赛博朋克",
    "valentine": "情人节",
    "halloween": "万圣节",
    "garden": "花园",
    "forest": "森林",
    "aqua": "水蓝",
    "lofi": "低保真",
    "pastel": "粉彩",
    "fantasy": "幻想",
    "wireframe": "线框",
    "black": "黑色",
    "luxury": "奢华",
    "dracula": "德古拉",
    "cmyk": "印刷色",
    "autumn": "秋天",
    "business": "商务",
    "acid": "酸性",
    "lemonade": "柠檬水",
    "night": "夜晚",
    "coffee": "咖啡",
    "winter": "冬天"
  },
  "colorTheme": {
    "title": "主题色",
    "blue": "经典蓝",
    "green": "生态绿",
    "purple": "梦幻紫",
    "orange": "活力橙",
    "cyan": "科技青",
    "pink": "浪漫粉"
  },
  "header": {
    "login": "登录",
    "logout": "退出登录",
    "profile": "个人资料",
    "settings": "设置",
    "register": "注册"
  }
}