name: Node.js CI for Client

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x, 22.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'yarn'
        cache-dependency-path: ./yarn.lock

    - name: Install dependencies
      run: yarn install --frozen-lockfile
      working-directory: ./

    - name: Build the project
      run: yarn build
      working-directory: ./
