{
  "$schema": "./tsconfig",
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build:css": "postcss app.css -o public/output.css"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.0",
    "axios": "^1.11.0",
    "daisyui": "^5.0.50",
    "echarts": "^6.0.0",
    "element-plus": "^2.10.5",
    "lodash": "^4.17.21",
    "marked": "^16.2.0",
    "motion-v": "^1.7.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "postcss": "^8.5.6",
    "qs": "^6.14.0",
    "unplugin-vue-router": "^0.15.0",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue": "^3.5.17",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "11",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "sass-embedded": "^1.90.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9.2",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
