{
  "$schema": "./tsconfig",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,

    // declare variables use?
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "components/*": ["src/components/*"],
      "views/*": ["src/views/*"],
      "stores/*": ["src/stores/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"],
      "types/*": ["src/types/*"],
      "constants/*": ["src/constants/*"],
      "services/*": ["src/services/*"],
      "icon/*": ["src/components/icon/*"],
    },
  },
  "include": ["vite.config.ts"]
}
